int globle = 0, var0;
int main() {
	int a = 1, b = 10;
	if (a > b) {
		int k, var1 = 5;
		for (k = 1; k < b; k++) {
			int var2;
			var1++;
		}
	}
	else if (a < b) {
		int var3;
		a += 5;
	}
	else {
		int var4 = 1;
		do {
			int var5;
			while (var4 < 10) {
				int var6;
				var4++;
			}
			var4--;
		} while (var4 < 100);
		a--;
	}
	return 0;
}
